<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css\styles.css">
  </head>
  <body>
    <h3>My contact details</h3>
    <ol type='i'>
      <li>Phone Number- 7721048073</li>
      <li>email id- nikita.raut@cumminscollege.in</li>
      <li><a href="https://www.instagram.com/_nikitaraut_/">Insta handle</a></li>
      <li><a href="https://www.linkedin.com/in/nikita-raut-7b0897212/">My linkedin handle</a></li>
      <li>Adress- A-101 Aeronest Society near wadachiwadi road, Undri, Pune, 411060</li>
    </ol>



  </body>

</html>
